# darwin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/uff/ic/darwin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/uff/ic/darwin/: Card.kt  Constants.java  Contacts.kt  ItemInfo.java  PaymentCollector.kt  PrettyActivity.kt  requester.kt
app/src/main/java/br/uff/ic/darwin/user/: Student.kt  UserManager.kt
app/src/main/java/br/uff/ic/darwin/wallet/: PaymentsUtil.java  WalletUtils.kt
app/src/main/res/layout/: activity_card.xml  activity_contacts.xml  activity_pretty.xml  payment_view.xml  qrcode.xml  transfer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/uff/ic/darwin/: ExampleUnitTest.java
