<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimary"
             tools:context="br.uff.ic.darwin.PrettyActivity"
    android:id="@+id/pretty">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout android:orientation="horizontal" android:layout_weight="1" android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
            <ImageView
                    android:padding="1dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@color/colorAccent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/common_google_signin_btn_icon_dark" android:id="@+id/avatar"/>
            <Button
                    android:layout_width="55dp"
                    android:background="@color/colorPrimary"
                    android:layout_height="55dp"
                    android:text="+"
                    android:textSize="32dp"
                    android:id="@+id/contacts" android:layout_alignTop="@+id/avatar"
                    android:layout_alignParentStart="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Aluno"
                android:textColor="@color/colorAccent"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Curso"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/course"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Matricula"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/number"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Validade"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/situation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/expires"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Situação"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/situation"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/ru"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Saldo(R.U.): R$ 0,00"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/ru"
                    android:layout_marginStart="18dp">

                    <ImageButton
                        android:id="@+id/ic_master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/relativeLayout"
                        android:layout_toEndOf="@+id/situation"
                        android:background="@color/colorPrimary"
                        android:minHeight="22sp"
                        android:src="@drawable/ic_mastercard" />

                    <ImageButton
                        android:id="@+id/ic_visa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:minHeight="22sp"
                        android:src="@drawable/ic_visa" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
